Personal Data,
Registration ID: 005480,
Birthday: September 7th,
Blood Type: A,
Height: 181.3 cm,
Weight: 68.9 kg,
First Manga Appearance: Chapter 137,
First Anime Appearance: Naruto Episode 79,
Name Meaning: Aburame="Oil Woman" | Shibi=A type of tile, also a location,
Hidden Village: Leaf Village,
Rank: Jounin,
Age: 39,
See also: Aburame Clan, Aburame Shino,
Personal Stats,
Latent Potential,
Unknown,
Luck,
Unknown,
Elemental Affinity,
Unknown,
Yin | Yang,
Unknown,
Databook 2 Stats|Data,

[
  [ 'Personal Stats' ],
  [ 'Latent Potential', 'Unknown' ],
  [ 'Luck', 'Unknown' ],
  [ 'Elemental Affinity', 'Unknown' ],
  [ 'Yin | Yang', 'Unknown' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential' ],
  [ 'Luck' ],
  [ 'Elemental Affinity' ],
  [ 'Yin | Yang' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential', 'Unknown' ],
  [ 'Luck', 'Unknown' ],
  [ 'Elemental Affinity', 'Unknown' ],
  [ 'Yin | Yang', 'Unknown' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential', 'Unknown' ],
  [ 'Luck', 'Unknown' ],
  [ 'Elemental Affinity' ],
  [ 'Yin | Yang', 'Unknown' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential', 'Unknown' ],
  [ 'Luck', 'Unknown' ],
  [ 'Elemental Affinity' ],
  [ 'Yin | Yang', 'Unknown' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential', 'Unknown' ],
  [ 'Luck', 'Unknown' ],
  [ 'Elemental Affinity', 'Unknown' ],
  [ 'Yin | Yang', 'Unknown' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential' ],
  [ 'Luck' ],
  [ 'Elemental Affinity' ],
  [ 'Yin | Yang' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential', 'Unknown' ],
  [ 'Luck', 'Unknown' ],
  [ 'Elemental Affinity', 'Unknown' ],
  [ 'Yin | Yang' ],
  [ 'Personal Stats' ],
  [ 'Latent Potential', 'Unknown' ],
  [ 'Luck', 'Unknown' ],
  [ 'Elemental Affinity', 'Unknown' ],
  [ 'Yin | Yang', 'Unknown' ]
]